{
  "name": "sass-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "node-sass -o css scss/main.scss -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slobodanmiric/sass-projects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slobodanmiric/sass-projects/issues"
  },
  "homepage": "https://github.com/slobodanmiric/sass-projects#readme"
}
